Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINXP\System32\stdole2.tlb#OLE Automation
Module=mdlMain; mdlMain.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmTelos.frm
Module=mdlPublic; mdlPublic.bas
Class=INI; INI.cls
Form=frmSettings.frm
Module=mdlIniFiles; mdlIniFiles.bas
Form=mdiTelos.frm
Form=frmAbout.frm
Form=frmNewUser.frm
Module=mdlFileProc; mdlFileProc.bas
Form=frmNewServerRange.frm
Form=frmTelnet.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmUserInfo.frm
Form=frmLogin.frm
Module=mdlCommonDialog; mdlCommonDialog.bas
Form=frmFullScreenChat.frm
Object={B3FF7FA6-B059-4900-8BEC-5C65E3D9C033}#1.0#0; xplook.ocx
Form=frmRegister.frm
Module=mdlCrypt; mdlCrypt.bas
Form=frmTxtEditor.frm
Form=frmSplash.frm
IconForm="frmTelos"
Startup="mdiTelos"
HelpFile=""
Title="Telos"
ExeName32="Telos.exe"
Command32=""
Name="Telos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
