mdlMain = 88, 259, 900, 881, 
frmTelos = 58, 175, 948, 955, , 247, 355, 772, 822, C
mdlPublic = 132, 132, 939, 574, C
INI = 44, 44, 926, 850, C
frmSettings = 50, 89, 769, 852, C, 14, 21, 857, 732, C
mdlIniFiles = 88, 116, 807, 771, C
mdiTelos = 74, 113, 793, 768, C, 28, 116, 739, 671, C
frmAbout = 176, 232, 895, 887, C, 371, 207, 655, 862, C
frmNewUser = 176, 232, 895, 887, C, 469, 11, 765, 198, C
mdlFileProc = 198, 261, 917, 916, C
frmNewServerRange = 142, 167, 861, 822, C, 44, 58, 763, 713, C
frmTelnet = 44, 58, 763, 713, C, 565, 0, 881, 623, C
frmUserInfo = 198, 261, 917, 916, C, 22, 29, 372, 333, C
frmLogin = 184, 463, 903, 1118, C, 133, 139, 852, 794, C
mdlCommonDialog = 44, 58, 763, 713, C
frmFSTelnet = 120, 212, 839, 867, C, 141, 146, 860, 801, C
frmRegister = 44, 58, 763, 713, C, 123, 127, 842, 782, C
mdlCrypt = 66, 85, 780, 742, C
frmTxtEditor = 107, 115, 826, 770, C, 29, 674, 219, 886, C
frmSplash = 132, 174, 851, 829, C, 22, 29, 741, 684, C
